{
    "cSpell.words": [
        "approx",
        "begin",
        "c",
        "cases",
        "end",
        "formula",
        "frac",
        "g",
        "h",
        "h баллистическое движение p это вблизи поверхности земли с ускорением свободного падения math jax node inline formula g approx mathrm м c для движущегося тела используется модель материальной точки дальность полета обычно составляет несколько километров поэтому кривизной можно пренебречь и использовать плоской в данных приближениях задача полностью описывается системой уравнений begin cases x v t frac y end значения проекций векторов определяется конкретикой задачи",
        "inline",
        "jax",
        "math",
        "mathrm",
        "node",
        "p",
        "t",
        "v",
        "x",
        "y",
        "Баллистическое",
        "движение",
        "километров"
    ]
}